<html>
<head>
<title>Book Inventory</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="form">
<h1>Book Inventory</h1>
<form>
<button type="submit" value="Submit" style=height:50px; width=50px button class="button button-block"/><a href="#">Add book</a></button>
<button type="submit" value="Submit" style=height:50px; width=50px button class="button button-block"/><a href="#">Delete book</a></button>
<button type="submit" value="Submit" style=height:50px; width=50px button class="button button-block"/><a href="#">Modify book</a></button>
</form>
<div>

</body>
</html>