<html>
<head>
<title>Registration</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="form">
<h1>Registration</h1>
<form>
<form action="/" method="get">
          
            <div class="field-wrap">
            <label>
              Registration Id<span class="req">*</span>
            </label>
            <input type="text" required autocomplete="off"/>
          </div>

<form action="/" method="get">
          
            <div class="field-wrap">
            <label>
              Registration Date<span class="req">*</span>
            </label>
            <input type="text" required autocomplete="off"/>
          </div>

<form action="/" method="post">
          
            <div class="field-wrap">
            <label>
              Book Id<span class="req">*</span>
            </label>
            <input type="text" required autocomplete="off"/>
          </div>
<form action="/" method="get">
          
            <div class="field-wrap">
            <label>
               Book Name<span class="req">*</span>
            </label>
            <input type="text" required autocomplete="off"/>
          </div>

</form>
<div>

</body>

</html>