<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#student">Student</a></li>
        <li class="tab"><a href="#librarian">Librarian</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="student">   
          
         <h1>Good Morning Student</h1>  
           <form action="/C:\Users\krbhagat\Desktop\mini project\MainScreenoptionS.html">
          
            <div class="field-wrap">
            <label for="userids">
              User Id<span class="req">*</span>
            </label>
            <input type="text" placeholder="Enter Userid" name="userids" required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label for="passwords">
              Password<span class="req">*</span>
            </label>
            <input type="password" placeholder="Enter Password" name="passwords" required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          <button class="button button-block"/>Log In</button>
          
          </form>
        </div>
        <h1> Good Morning Librarian </h1>
        <div id="librarian">   
          
          
          <form action="/C:\Users\krbhagat\Desktop\mini project\MainScreenoptionL.html">
          
            <div class="field-wrap">
            <label for="useridl">
              User Id<span class="req">*</span>
            </label>
            <input type="text" placeholder="Enter Userid" name="useridl" required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label for="passwordl">
              Password 
            </label>
            <input type="password" placeholder="Enter Password" name="passwordl" required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          <button class="button button-block"/>Log In</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->

</body>
</html>