<html>
<head>
<title>Main Option For Librarian</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="form">
<h1>Library</h1>
<form>

<button type="submit" value="Submit" style=height:50px; width=50px button class="button button-block"/><a href="Book_Inventory.html">Book Inventory</a></button>
<button type="submit" value="Submit" style=height:50px; width=50px button class="button button-block"/><a href="book_Transaction.html">Book Transaction</a></button>

</form>
<div>

</body>

</html>